.img {
    height: 100px;
    margin-top: 2px;
    margin-left: 2px;
    margin-bottom: 2px;
}

.app-bar-table {
    width: 100%;
    height: 10%;
}

.table-td-icon {
    width: auto;
}

.link {
    text-align: center;
    font-family: "Indie Flower";
    font-weight: bold;
    margin: 20px;
    font-size: 22px;
    color: #99aabb;
}

.app-name {
    font-family: "Indie Flower";
    font-weight: bold;
    font-size: 22px;
    color: #99aabb;
}

.app-text {
    font-family: "Indie Flower";
    font-weight: bold;
    font-size: 80px;
    color: #4d9dec;
}

.link:hover {
    color: rgba(17, 88, 146, 0.795);
}