pre {
	overflow: auto;
}

pre .string {
	color: #885800;
}

pre .number {
	color: blue;
}

pre .boolean {
	color: magenta;
}

pre .null {
	color: red;
}

pre .key {
	color: green;
}

fieldset {
	border: 0;
}

.panel {
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	border-color: #ddd;
}

.panel-heading {
	color: #333;
	background-color: #f5f5f5;
	border-color: #ddd;
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.panel-body {
	padding: 15px;
}

.field-checklist .wrapper {
	width: 100%;
}

.width-50 {
	width: 50% !important;
}

.width-50:first-child {
	padding: 0 10px 0 0;
}

.width-50:last-child {
	width: 50% !important;
	padding: 0 0 0 10px;
}

#tables,
#ths,
#tds {
	border: 1px solid black;
	border-collapse: collapse;
}

#ths,
#tds {
	padding: 5px;
}

#ths {
	text-align: left;
}

.height {
	height: 50px;
}

.text-alignment {
	text-align: center;
}

.toolbar-height {
	height: 45px;
}

.card-height {
	height: 80px;
}